parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Application\\ArgumentResolver\\IdArgumentResolver\:\:resolve\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/ArgumentResolver/IdArgumentResolver.php

		-
			message: '#^Method App\\Application\\ArgumentResolver\\UuidArgumentResolver\:\:resolve\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Application/ArgumentResolver/UuidArgumentResolver.php

		-
			message: '#^Method App\\Application\\Model\\Factory\\BankAccountFactory\:\:defaults\(\) never returns callable\(int\)\: array\<string, mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Application/Model/Factory/BankAccountFactory.php

		-
			message: '#^Method App\\Application\\Model\\Factory\\BankFactory\:\:defaults\(\) never returns callable\(int\)\: array\<string, mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Application/Model/Factory/BankFactory.php

		-
			message: '#^Method App\\Application\\Model\\Factory\\UserFactory\:\:defaults\(\) never returns callable\(int\)\: array\<string, mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Application/Model/Factory/UserFactory.php

		-
			message: '#^Parameter \#1 \$instantiator of method Zenstruck\\Foundry\\ObjectFactory\<App\\Domain\\Data\\Model\\User&Zenstruck\\Foundry\\Persistence\\Proxy\<App\\Domain\\Data\\Model\\User\>\>\:\:instantiateWith\(\) expects \(callable\(array\<string, mixed\>, class\-string\<App\\Domain\\Data\\Model\\User&Zenstruck\\Foundry\\Persistence\\Proxy\<App\\Domain\\Data\\Model\\User\>\>\)\: \(App\\Domain\\Data\\Model\\User&Zenstruck\\Foundry\\Persistence\\Proxy\<App\\Domain\\Data\\Model\\User\>\)\)\|Zenstruck\\Foundry\\Object\\Instantiator, Closure\(array\)\: App\\Domain\\Data\\Model\\User given\.$#'
			identifier: argument.type
			count: 1
			path: src/Application/Model/Factory/UserFactory.php

		-
			message: '#^Property App\\Domain\\Data\\Model\\User\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Data/Model/User.php

		-
			message: '#^Property App\\Domain\\Data\\ValueObject\\Email\:\:\$email \(non\-empty\-string\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Data/ValueObject/Email.php
